@EndUserText.label: 'ZPP_SC_BUSINESS_PARTNER'
@OData.schema.name: 'API_BUSINESS_PARTNER'
define service ZPP_SC_BUSINESS_PARTNER {
 expose ZPP_A_ADDRESSEMAILADDRESS; 
 expose ZPP_A_ADDRESSFAXNUMBER; 
 expose ZPP_A_ADDRESSHOMEPAGEURL; 
 expose ZPP_A_ADDRESSPHONENUMBER; 
 expose ZPP_A_BPCONTACTTOADDRESS; 
 expose ZPP_A_BPCONTACTTOFUNCANDDEPT; 
 expose ZPP_A_BUPAADDRESSUSAGE; 
 expose ZPP_A_BUPAIDENTIFICATION; 
 expose ZPP_A_BUPAINDUSTRY; 
 expose ZPP_A_BUSINESSPARTNER; 
 expose ZPP_A_BUSINESSPARTNERADDRESS; 
 expose ZPP_A_BUSINESSPARTNERBANK; 
 expose ZPP_A_BUSINESSPARTNERCONTACT; 
 expose ZPP_A_BUSINESSPARTNERROLE; 
 expose ZPP_A_BUSINESSPARTNERTAXNUMBER; 
 expose ZPP_A_CUSTOMER; 
 expose ZPP_A_CUSTOMERCOMPANY; 
 expose ZPP_A_CUSTOMERCOMPANYTEXT; 
 expose ZPP_A_CUSTOMERDUNNING; 
 expose ZPP_A_CUSTOMERSALESAREA; 
 expose ZPP_A_CUSTOMERSALESAREATAX; 
 expose ZPP_A_CUSTOMERSALESAREATEXT; 
 expose ZPP_A_CUSTOMERTAXGROUPING; 
 expose ZPP_A_CUSTOMERTEXT; 
 expose ZPP_A_CUSTOMERWITHHOLDINGTAX; 
 expose ZPP_A_CUSTSALESPARTNERFUNC; 
 expose ZPP_A_SUPPLIER; 
 expose ZPP_A_SUPPLIERCOMPANY; 
 expose ZPP_A_SUPPLIERCOMPANYTEXT; 
 expose ZPP_A_SUPPLIERDUNNING; 
 expose ZPP_A_SUPPLIERPARTNERFUNC; 
 expose ZPP_A_SUPPLIERPURCHASINGORG; 
 expose ZPP_A_SUPPLIERPURCHASINGORGTEX; 
 expose ZPP_A_SUPPLIERTEXT; 
 expose ZPP_A_SUPPLIERWITHHOLDINGTAX; 
 } 